
/* const Dentista = () => {

	const { id } = useParams();

	const [values, setValues] = useState(null);

	useEffect(() => {
		axios
			.get(`${endpoint}/${id}`)
			.then(({ data }) => {
				setValues(data);
			})
			.catch((error) => {
				console.error(error);
			});
	}, []);


	return (
		<div>
			<h1>Datos de Dentista</h1>
			<div className="boxdedatoscard">
				<p>{values?.id}</p>
				<p>{values?.name}</p>
				<p>{values?.phone}</p>
				<p>{values?.email}</p>
				<p>{values?.website}</p>
			</div>
			<Link to="/home">Regresar</Link>
		</div>
	);

}
export default Dentista; */